[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
command=gosu elasticsearch /usr/share/elasticsearch/bin/elasticsearch -Des.http.port=9201 -Des.insecure.allow.root=true
numprocs=1
autostart=true
autorestart=true
